##
## Copyright (c) 2018, Alliance for Open Media. All rights reserved
##
## This source code is subject to the terms of the BSD 2 Clause License and
## the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
## was not distributed with this source code in the LICENSE file, you can
## obtain it at www.aomedia.org/license/software. If the Alliance for Open
## Media Patent License 1.0 was not distributed with this source code in the
## PATENTS file, you can obtain it at www.aomedia.org/license/patent.
##
ARCH_ARM=
ARCH_MIPS=
ARCH_X86=
ARCH_X86_64=yes
CONFIG_ACCOUNTING=
CONFIG_AMVR=
CONFIG_ANALYZER=
CONFIG_AOM_QM=yes
CONFIG_AOM_QM_EXT=
CONFIG_AV1=yes
CONFIG_AV1_DECODER=yes
CONFIG_AV1_ENCODER=yes
CONFIG_BGSPRITE=
CONFIG_BIG_ENDIAN=
CONFIG_BITSTREAM_DEBUG=
CONFIG_CDF_STORAGE_REDUCTION=
CONFIG_CFL=yes
CONFIG_CICP=
CONFIG_COEFFICIENT_RANGE_CHECKING=
CONFIG_COLORSPACE_HEADERS=
CONFIG_DEBLOCK_13TAP=yes
CONFIG_DEBUG=
CONFIG_DECODE_PERF_TESTS=
CONFIG_DEPENDENT_HORZTILEGROUPS=
CONFIG_DEPENDENT_HORZTILES=
CONFIG_DIST_8X8=yes
CONFIG_DUAL_FILTER=yes
CONFIG_EIGHTH_PEL_MV_ONLY=
CONFIG_ENCODE_PERF_TESTS=
CONFIG_ENTROPY_STATS=
CONFIG_EOB_FIRST=
CONFIG_EXT_COMP_REFS=yes
CONFIG_EXT_DELTA_Q=yes
CONFIG_EXT_INTRA_MOD=yes
CONFIG_EXT_INTRA_MOD2=
CONFIG_EXT_PARTITION=yes
CONFIG_EXT_PARTITION_TYPES=yes
CONFIG_EXT_QM=
CONFIG_EXT_SKIP=yes
CONFIG_EXT_TILE=
CONFIG_EXT_WARPED_MOTION=yes
CONFIG_FAST_SGR=yes
CONFIG_FILEOPTIONS=yes
CONFIG_FILM_GRAIN=
CONFIG_FILTER_INTRA=yes
CONFIG_FP_MB_STATS=
CONFIG_FRAME_SIZE=yes
CONFIG_FWD_KF=
CONFIG_GCC=yes
CONFIG_GCOV=
CONFIG_GPROF=
CONFIG_HASH_ME=
CONFIG_HIGHPRECISION_INTBUF=
CONFIG_HORZONLY_FRAME_SUPERRES=yes
CONFIG_INSPECTION=
CONFIG_INTERNAL_STATS=
CONFIG_INTER_STATS_ONLY=
CONFIG_INTRABC=yes
CONFIG_INTRA_EDGE=yes
CONFIG_JNT_COMP=
CONFIG_LIBYUV=yes
CONFIG_LOOPFILTERING_ACROSS_TILES=yes
CONFIG_LOOPFILTERING_ACROSS_TILES_EXT=yes
CONFIG_LOOPFILTER_LEVEL=yes
CONFIG_LOOP_RESTORATION=yes
CONFIG_LOWBITDEPTH=yes
CONFIG_LOWPRECISION_BLEND=
CONFIG_LV_MAP=yes
CONFIG_MAX_TILE=yes
CONFIG_MFMV=yes
CONFIG_MISMATCH_DEBUG=
CONFIG_MONO_VIDEO=yes
CONFIG_MSVS=
CONFIG_MULTITHREAD=yes
CONFIG_NEW_QUANT=
CONFIG_NO_FRAME_CONTEXT_SIGNALING=
CONFIG_OBU=yes
CONFIG_OBU_NO_IVF=
CONFIG_OBU_SIZING=
CONFIG_OPT_REF_MV=
CONFIG_OS_SUPPORT=yes
CONFIG_PALETTE_THROUGHPUT=yes
CONFIG_PARALLEL_DEBLOCKING=yes
CONFIG_PIC=
CONFIG_Q_ADAPT_PROBS=
CONFIG_RD_DEBUG=
CONFIG_REALTIME_ONLY=
CONFIG_RECT_TX_EXT=yes
CONFIG_RECT_TX_EXT_INTRA=yes
CONFIG_REFERENCE_BUFFER=yes
CONFIG_RUNTIME_CPU_DETECT=yes
CONFIG_SCALABILITY=
CONFIG_SEGMENT_GLOBALMV=yes
CONFIG_SEGMENT_PRED_LAST=yes
CONFIG_SHARED=
CONFIG_SHORT_FILTER=yes
CONFIG_SIZE_LIMIT=
CONFIG_SPATIAL_RESAMPLING=yes
CONFIG_SPATIAL_SEGMENTATION=yes
CONFIG_STATIC=yes
CONFIG_TILE_INFO_FIRST=
CONFIG_TIMING_INFO_IN_SEQ_HEADERS=
CONFIG_TMV=yes
CONFIG_TX64X64=yes
CONFIG_TXK_SEL=yes
CONFIG_UNIT_TESTS=yes
CONFIG_WEBM_IO=yes
HAVE_AVX=yes
HAVE_AVX2=yes
HAVE_DSPR2=
HAVE_FEXCEPT=
HAVE_MIPS32=
HAVE_MIPS64=
HAVE_MMX=yes
HAVE_MSA=
HAVE_NEON=
HAVE_NEON_ASM=
HAVE_PTHREAD_H=
HAVE_SSE=yes
HAVE_SSE2=yes
HAVE_SSE3=yes
HAVE_SSE4_1=yes
HAVE_SSSE3=yes
HAVE_UNISTD_H=
HAVE_WXWIDGETS=
