# Generated by CMake, DO NOT EDIT
# Custom rules for aom_version_check
.SUFFIXES: 
all: \
	/Users/edward.shi/project/AOM/aom/build_xcode/CMakeFiles/aom_version_check


/Users/edward.shi/project/AOM/aom/build_xcode/CMakeFiles/aom_version_check: 
	echo "Updating version info if necessary."
	/usr/local/Cellar/cmake/3.10.0/bin/cmake -DAOM_CONFIG_DIR=/Users/edward.shi/project/AOM/aom/build_xcode -DAOM_ROOT=/Users/edward.shi/project/AOM/aom -DGIT_EXECUTABLE=/usr/bin/git -DPERL_EXECUTABLE=/usr/bin/perl -P /Users/edward.shi/project/AOM/aom/build/cmake/version.cmake
