# Generated by CMake, DO NOT EDIT
# Custom rules for aom_pc
.SUFFIXES: 
all: \
	/Users/edward.shi/project/AOM/aom/build_xcode/aom.pc


/Users/edward.shi/project/AOM/aom/build_xcode/aom.pc: 
	echo "Writing aom.pc"
	/usr/local/Cellar/cmake/3.10.0/bin/cmake -DAOM_CONFIG_DIR=/Users/edward.shi/project/AOM/aom/build_xcode -DAOM_ROOT=/Users/edward.shi/project/AOM/aom -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_PROJECT_NAME=AOM -DCONFIG_MULTITHREAD=1 -DHAVE_PTHREAD_H=1 -P /Users/edward.shi/project/AOM/aom/build/cmake/pkg_config.cmake
