# Generated by CMake, DO NOT EDIT
# Custom rules for aom_version
.SUFFIXES: 
all: \
	/Users/edward.shi/project/AOM/aom/build_xcode/aom_version.h


/Users/edward.shi/project/AOM/aom/build_xcode/aom_version.h: 
	echo "Writing aom_version.h"
	/usr/local/Cellar/cmake/3.10.0/bin/cmake -DAOM_CONFIG_DIR=/Users/edward.shi/project/AOM/aom/build_xcode -DAOM_ROOT=/Users/edward.shi/project/AOM/aom -DGIT_EXECUTABLE=/usr/bin/git -DPERL_EXECUTABLE=/usr/bin/perl -P /Users/edward.shi/project/AOM/aom/build/cmake/version.cmake
